MainWindow.xaml

<Window x:Class="Flygsäkerhetsanalysverktyg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flygsäkerhetsanalysverktyg"
        mc:Ignorable="d"
        Title="Analysfönster" Height="800" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="putInTheMiddle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="editItem">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 40" />
            <RowDefinition />
            <RowDefinition Height=" auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height=" auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="15">Välkommen! Använd inställningarna nedan för att skapa en ny flygsäkerhetsanalys</Label>
        <Label Grid.Column="1" FontSize="15" HorizontalAlignment="Center">Nuvarande analys</Label>
        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="0,0,0,5">
                <Label>1. Välj en verksamhet i listan eller skapa en ny verksamhet</Label>
                <StackPanel  Orientation="Horizontal">
                    <StackPanel  Orientation="Vertical">
                        <TextBlock>
                            Välj verksamhet:
                        </TextBlock>
                        <ComboBox   x:Name="verksamhetCB" Width="120" Height="25" 
                                    MaxDropDownHeight="150"
                                    DisplayMemberPath="Type" SelectedValuePath="Type"
                                    SelectedValue="{Binding Path=Operation}" SelectionChanged="verksamhetCB_SelectionChanged"
                                    Text="Verksamheter" IsReadOnly="True" IsEditable="True" Focusable="False">
                        </ComboBox>
                        <Button x:Name="addVerksamhet" Click="addVerksamhet_Click" ToolTip="Lägg till verksamhet i analys">Lägg till</Button>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock>
                Valda verksamheter
                        </TextBlock>
                        <ListBox x:Name="verksamhetControl"
                     MouseDoubleClick="verksamhetControl_MouseDoubleClick">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Ta bort"
                            Name="removeOperation"
                            Click="removeOperation_Click"
                            Width="50"
                                ToolTip="Ta bort verksamhet från analys"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="newOperation"
        Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource editItem}"
                            Content="Ändra i Verksamhet"
                            ToolTip="Öpnna inställningarna för verksamhet"
                            Click="newOperation_Click"
                            Margin="0,72,30,71" HorizontalAlignment="Right" Width="120"/>

        <Border Grid.Row="2" Grid.Column="0">
            <StackPanel Margin="0,0,0,5">
                <Label>2. Välj vilka risker som ingår i verksamheten eller skapa en ny risk</Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Verksamheternas risker"/>
                        <ListBox x:Name="risksControl1"
                                MouseDoubleClick="addSelectedRisk_Click">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Content=">"
                                Name="addSelectedRisk"
                                Click="addSelectedRisk_Click"
                                Width="50"
                                ToolTip="Lägg till vald risk till analys"/>
                        <Button Content=">>"
                                Name="addAllRisk"
                                Click="addAllRisk_Click"
                                Width="50"
                                ToolTip="Lägg till alla risker till analys"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Valda risker i flygsäkerhetsanalys"/>
                        <ListBox x:Name="risksControl2"
                                MouseDoubleClick="removeSelectedRisk_Click"
                                SelectionChanged="risksControl2_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Content="&lt;"
                                Name="removeSelectedRisk"
                                Click="removeSelectedRisk_Click"
                                Width="50"
                                ToolTip="Ta bort vald risk från analys"/>
                        <Button Content="&lt;&lt;"
                                Name="removeAllRisk"
                                Click="removeAllRisk_Click"
                                Width="50"
                                ToolTip="Ta bort alla risker från analys"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="newRisk"
                            Content="Ändra i risk"
                            Grid.Column="0" Grid.Row="2"
                            ToolTip="Öpnna inställningarna för risk"
                            Style="{StaticResource editItem}"
                            Click="newRisk_Click" VerticalAlignment="Center" Margin="452,0,30,0" />
        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label Content="3. Klicka i de åtgärder som ska ingå för varje risk"
                       ToolTip="Tips, visas inga åtgärder behöver du markera en av dina valda risker i rutan ovanför"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Åtgärder kopplade till "/>
                    <TextBlock Text="{Binding Path=SelectedItem.Type, ElementName=risksControl2, FallbackValue='markerad risk i fältet ovanför'}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Preventiva åtgärder"/>
                        <ListBox x:Name="actionsControl1Preventive"
                                Width="300"
                                 ToolTip="Klicka i rutan för de åtgärder som ska ingå i analysen"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Direkta åtgärder"/>
                        <ListBox x:Name="actionsControl1NonPreventive"
                                 Width="300"
                                 ToolTip="Klicka i rutan för de åtgärder som ska ingå i analysen"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="4">
            <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                <Label>4. Lägg till nya åtgärder för markerad risk</Label>
                <TextBox x:Name="addActionTextBox" Width="400" HorizontalAlignment="Left"
                         ToolTip="Skriv in en ny åtgärd"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="addActionCheckBox"
                              ToolTip="Klicka i om åtgärden är preventiv"/>
                    <TextBlock Text="Preventiv åtgärd"/>
                    <Button Width="60"
                            Content="Lägg till"
                            x:Name="addActionButton"
                            Click="addActionButton_Click"
                            ToolTip="Klicka i för att skapa en ny åtgärd"/>

                </StackPanel>

            </StackPanel>
        </Border>
        <Button Grid.Row="4" Grid.Column="0"
    Style="{StaticResource editItem}"
                            Content="Ändra i Åtgärder"
                            x:Name="changeActionButton"
                            Click="changeActionButton_Click"
                            ToolTip="Öpnna inställningarna för åtgärder"
                            Margin="0,19,30,19" HorizontalAlignment="Right" Width="120"/>
        <Border Grid.Column="0" Grid.Row="6">
            <StackPanel Orientation="Vertical">
                <Label Content="5. Ändra riskens sannolikhet och konsekvens"
                       ToolTip="Markera en risk i det högra fältet under punkt 2"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Kvarvarande risk och konsekvens  efter mittigerande åtgärder för "/>
                    <TextBlock Text="{Binding Path=SelectedItem.Type, ElementName=risksControl2, FallbackValue='markerad risk under punkt 2'}" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ny sannolikhet"/>
                        <TextBox    x:Name="newProbTextBox"
                                    Text="{Binding Mode=OneWay, Path=SelectedItem.Probability, ElementName=risksControl2}"
                                    Width="20"
                                    ToolTip="Fyll i ny sannolikhetsbedömning"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ny konsekvens"/>
                        <TextBox    x:Name="newConsTextBox"
                                    Text="{Binding Mode=OneWay, Path=SelectedItem.Consequence, ElementName=risksControl2}"
                                    Width="20"
                                    ToolTip="Fyll i ny konsekvensvärdering"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Button x:Name="mittigateRisk"
                            Content="Mittigera risk"
                            Click="mittigateRisk_Click"
                            Width="80"
                            HorizontalAlignment="Left"
                            ToolTip="Klicka för att ge risken en nu värdering efter att årgärderna lagts till"/>
                        <Button Name="openHelp"
                                Content="Hjälp"
                                Click="openHelp_Click"
                                Margin="10,0,0,0"/>
                        <TextBlock Text="Gör om steg 2-5 för alla valda risker"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1"
                     Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" ></Border>
                <Border Grid.Row="0" Grid.Column="1" ></Border>
                <Border Grid.Row="0" Grid.Column="2" ></Border>
                <Border Grid.Row="0" Grid.Column="3" ></Border>
                <Border Grid.Row="0" Grid.Column="4" ></Border>
                <Border Grid.Row="0" Grid.Column="5" ></Border>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Risk"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Sannolikhet"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Konsekvens"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="RiskIndex"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Åtgärder"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Kvarvarande risk"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      MaxHeight="700" Width="auto" VerticalAlignment="Top">
                <Grid x:Name="bigGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
            <Button Name="exportToWord" Click="exportToWord_Click"
                   ToolTip="Klicka för att exportera analysen till ett Word-dokument"
                    Width="50"
                    Content="Export"/>
        </StackPanel>

    </Grid>
</Window>
