NewOperationWindow.xaml

<Window x:Class="Flygsäkerhetsanalysverktyg.NewOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flygsäkerhetsanalysverktyg"
        mc:Ignorable="d"
        Title="Verksamhetsinställningar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="4"
            Content="Här kan du ändra, skapa nya eller ta bort verksamheter. Du kan även koppla risker till dem"></Label>


        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                    Text="Välj en verksamhet eller skriv in en ny"
                           Margin="0,0,5,0"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1">
            <ComboBox 
                    x:Name="operationCB" Width="120" Height="25" 
                      DisplayMemberPath="Type" SelectedValuePath="Type"
                      VerticalAlignment="Top"
                    SelectionChanged="riskCB_SelectionChanged"
                    />
            <Button Width="50"
                    Content="Ta bort"
                    Name="removeRiskButton"
                    Click="removeOperationButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Verksamhet</TextBlock>
                <TextBox    Width="120" Height="25"
                        x:Name="operationTextBox"
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Width="85"
                    Content="Lägg till"
                    Name="addOperationButton"
                    Click="addOperationButton_Click"/>
                <Button Width="85"
                    Content="Ändra"
                    Name="changeOperationButton"
                    Click="changeOperationButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="0"
                           Grid.Row="2"
                    Text="Välj verksamheter"
                           Margin="0,0,5,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <WrapPanel 
                   Orientation="Vertical">

                <TextBlock>Alla risker

                </TextBlock>
                <ListBox x:Name="riskControl1"
                     MouseDoubleClick="addSelectedRisk_Click"
                         Height="80" MaxHeight="80"
                         Width="150" MaxWidth="150"
                         >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content=">"
                    Name="addSelectedRisk"
                    Click="addSelectedRisk_Click"
                    Width="50"/>


            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Risker kopplade till "/>
                    <TextBlock Text="{Binding Path=SelectedItem.Type, ElementName=operationCB}"/>
                </StackPanel>

                <ListBox x:Name="riskControl2"
                        Height="80" MaxHeight="80"
                         Width="150" MaxWidth="150"
                     MouseDoubleClick="removeSelectedRisk_Click"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="&lt;"
                    Name="removeSelectedRisk"
                    Click="removeSelectedRisk_Click"
                    Width="50"/>

            </WrapPanel>

        </StackPanel>
        <DataGrid x:Name="operationsDataGrid" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="3,3,3,3"
                  />
        <Button Width="130"
                    Content="Visa alla verksamheter"
                    Name="showAllOperationsAndRisks"
                    Click="showAllOperationsAndRisks_Click" Grid.Column="2"  Grid.Row="3"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,5,0"/>

    </Grid>
</Window>
