NewRisk.xaml

<Window x:Class="Flygsäkerhetsanalysverktyg.NewRisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flygsäkerhetsanalysverktyg"
        mc:Ignorable="d"
        Title="Riskinställningar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="4"
            Content="Här kan du ändra, skapa nya eller ta bort risker. Du kan även koppla verksamheter till dem"></Label>

        <TextBlock Grid.Column="0"
                           Grid.Row="1"
                    Text="Välj en risk eller skriv in en ny"
                           Margin="0,0,5,0"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1">
            <ComboBox 
                    x:Name="riskCB" Width="120" Height="25" 
                      DisplayMemberPath="Type" SelectedValuePath="Type"
                      VerticalAlignment="Top"
                    SelectionChanged="riskCB_SelectionChanged"
                    />
            <Button Width="50"
                    Content="Ta bort"
                    Name="removeRiskButton"
                    Click="removeRiskButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Risk</TextBlock>
                <TextBox    Width="120" Height="25"
                        x:Name="riskTextBox"
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Sannolikhet</TextBlock>
                <TextBox Height="25"
                        x:Name="probabilityTextBox"
                        VerticalAlignment="Top" Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel1" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Konsekvens</TextBlock>
                <TextBox    Width="80" Height="25"
                        x:Name="consequenceTextBox"
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="85"
                    Content="Lägg till"
                    Name="addRiskButton"
                    Click="addRiskButton_Click"/>
                <Button Width="85"
                    Content="Ändra"
                    Name="changeRiskButton"
                    Click="changeRiskButton_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="0"
                           Grid.Row="2"
                    Text="Välj verksamheter"
                           Margin="0,0,5,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <WrapPanel 
                   Orientation="Vertical">

                <TextBlock>Alla verksamheter

                </TextBlock>
                <ListBox x:Name="operationControl1"
                     MouseDoubleClick="addSelectedOperation_Click"
                         Height="80" MaxHeight="80"
                         Width="150" MaxWidth="150"
                         >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content=">"
                    Name="addSelectedOperation"
                    Click="addSelectedOperation_Click"
                    Width="50"/>


            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    
                <TextBlock Text="Verksamheter kopplade till "/>
                    <TextBlock Text="{Binding Path=SelectedItem.Type, ElementName=riskCB}"/>
                </StackPanel>

                <ListBox x:Name="operationControl2"
                        Height="80" MaxHeight="80"
                         Width="150" MaxWidth="150"
                     MouseDoubleClick="removeSelectedOperation_Click"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="&lt;"
                    Name="removeSelectedOperation"
                    Click="removeSelectedOperation_Click"
                    Width="50"/>

            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
